@c1: #3861c2;
@c2:#e3c75f;
@c3: #c238be;
@c4: #c81738;
@c5:#171631;
@c6:#fff;
@c7:rgba(255, 255, 255, 0.35);
@c8: rgba(255, 255, 255, 0.45);
@c9: #fff;
@c10: #6e85f0;
.overflowHidden2{
  display: -webkit-box !important;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}
.overflowHidden{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
