.m-cont{
  .mescroll-downwarp{
    margin-top:88px;
  }
  .mescroll-upwarp,.mescroll-downwarp{
    .downwarp-progress,.upwarp-progress{
      width: 16PX;
      height: 16PX;
    }
    .upwarp-tip{
      font-size: 12PX;
    }
    .downwarp-tip{
      font-size: 12PX;
    }
  }
  .mescroll-downwarp .downwarp-tip, .mescroll-upwarp{
    font-size: 24px;
    .noMore{
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding:20px;
      &:before,&:after{
        content: '';
        display: inline-block;
        height: 1PX;
        background: #e3e3e3;
        flex: 1;
      }
      >div{
        margin:0 20px;
        height:4PX;
        width: 4PX;
        border-radius: 100px 100px;
        background: #e3e3e3;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
}
body{
  .mescroll-totop{
    z-index: 999;
    width: 80px;
    height: 80px;
    bottom: 200px;
  }
}
